{% extends "base.html" %} 
{% block content %}
<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: rgb(200, 200, 200);
    }

    .head_text {
        color: white;
    }
    .post-image {
        height: auto;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }
    .post-card{
        border-radius: 50px;
    }
    .card{
                    box-shadow: 0 16px 48px #E3E7EB;
    }
               
    .user-card{
                border-radius: 50px;
    }
    .user-image {
        height: auto;
        width: 70%;
        margin-left: 15%;
        border-radius: 50%;
        border-style: solid;
        border-width: 5px;
        border-color: white;
        margin-top: 10px;
    }
    .btn-img{
        height: 30px;
    }
</style>
<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3 class="site-heading my-4 mt-3 text-white"> This blog is like our adventures  </h3>
                    <p class="text-light">A never ending story! </p>
                </div>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="container">
        <div class="row">
            <!-- Blog Entries Column -->
            <div class="col-md-8 mt-3 left" >
                {% for post in post_list %}
                <div class="post-card card text-center mb-5" >
                    <img class="post-image card-img-top" src="{{post.photo.url}}" alt="Can't load photo">
                    <div class="card-body">
                        <h2 class="card-title">{{ post.title }}</h2>
                        <p class="card-text text-muted h6">{{ post.author }} | {{ post.created_on}} </p>
                        <p class="card-text text-muted">{{post.content|slice:":400" }}</p>
                        <a href="{% url 'entire_post' post.slug  %}" class="btn btn-dark btn-sm">Read More &rarr;</a>
                    </div>
                </div>
                {% endfor %}
            </div>

            <div class="col-md-4 float-right ">    
                <div class="user-card card my-4">
                    <img class="user-image card-img-top" src="images/barbara.jpg" alt="Here should be Barbaras face :)">
                    <div class="card-body  text-center">
                        <h5 class="card-title" >Barbara</h5>
                        <p class="card-text text-muted">
                            I am an electrical engineer who decided to continue his education in computer science. In my free time, between my studies, i travel with my girlfriend throught Poland.</p>
                            <a href="https://www.facebook.com/basia.sibinska" class="btn btn-link"><img class="btn-img" src="images/facebook.svg" alt="Facebook"></a>
                            <a href="#" class="btn btn-link"><img class="btn-img"src="images/mail.svg" alt="Mail"></a>
                    </div>
                </div>
            
                <div class="user-card card my-4">
                    <img class="user-image card-img-top" src="images/damian.jpg" alt="Here should be Damians face :)">
                    <div class="card-body  text-center">
                        <h5 class="card-title" >Damian</h5>
                        <p class="card-text text-muted">
                            I am an electrical engineer who decided to continue his education in computer science. In my free time, between my studies, i travel with my girlfriend throught Poland.</p>
                            <a href="https://www.facebook.com/damian49841" class="btn btn-link"><img class="btn-img" src="images/facebook.svg" alt="Facebook"></a>
                            <a href="https://github.com/damianmikolajczak" class="btn btn-link"><img class="btn-img" src="images/github.svg" alt="GitHub"></a>
                            <a href="#" class="btn btn-link"><img class="btn-img"src="images/mail.svg" alt="Mail"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% if is_paginated %}
  <nav aria-label="Page navigation conatiner"></nav>
  <ul class="pagination justify-content-center">
    {% if page_obj.has_previous %}
    <li><a href="?page={{ page_obj.previous_page_number }}" class="page-link">&laquo; WSTECZ </a></li>
    {% endif %}
    {% if page_obj.has_next %}
    <li><a href="?page={{ page_obj.next_page_number }}" class="page-link"> DALEJ &raquo;</a></li>
    {% endif %}
  </ul>
  </nav>
</div>
{% endif %}
{%endblock%}